; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266 ;@2.2.1
board = d1_mini
framework = arduino
monitor_speed = 250000
;upload_port = /dev/cu.usbserial-1410 

lib_deps =
  # Using a library name
  NTPClient ;@3.1.0
  Time
  ArduinoJSON
  ESPAsyncTCP
  ESP Async WebServer ;@1.2.2
  ESPAsyncWifiManager
  IPGeolocation